@import '_vars'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    max-width: 1600px
    font-family: $font
    overflow-x: clip

h1
    font-weight: 600
    font-size: 48px
    color:#051C51
h2
    font-size: 38px
    font-weight: 600
    color:#051C51
h3
    font-weight: 400
    font-size: 20px

.container
    max-width: 1400px
    margin: 0 auto

.button
    margin-top: 20px
    width: 276px
    height: 60px
    background: $yellow
    border: none
    color: #000
    border-radius: 5px
    font-size: 20px
    font-weight: 500
    transition: all 0.3s
.button:hover
    background: #c9870e
@media screen and ( max-width:992px  )
    .container
        max-width: 960px 
        padding: 0 10px 0 24px