$font: 'Roboto', sans-serif
$yellow:#F5AA17
    
@mixin img($url, $width, $height)
    background: url($url)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: $width
    height: $height
