.adv
    padding-top: 100px
    &__title
        font-weight: 600
        font-size: 48px
        color: #051C51
        margin-bottom: 80px
    &__wrp
        display: flex
        height: 600px
    &__list1
        width: 42%
    &__list,
    &__list1
        li
            margin-bottom: 50px
            width: 478px
            font-size: 20px
            display: flex
        span
            width: 410px
            font-size: 20px
    &__img1
        @include img('../img/bag3.png',463px,480px)
        position: relative
        top: -80px
        left: -62px
    &__img2
        @include img('../img/bag3.png',376px,379px)
        position: relative
        top: -400px
        left: 100px
.check
    @include img("../img/check.svg", 35px, 35px)
    margin-right: 30px
@media screen and (max-width: 770px)
    .adv
        height: 1951px
        &__wrp
            display: block
        &__title
            width: 500px
        &__list1
            width: 100%
        &__imgs
            height: 580px
        &__img1
            width: 409px
            height: 424px
            top: 0
            left: 0
            margin: 0 auto
        &__img2
            width: 332px
            height: 335px
            top: -287px
            left: 298px
@media screen and (max-width: 400px)
    .adv
        height: 1433px
        padding-top: 50px
        &__title
            width: 261px
            font-size: 33px
            margin-bottom: 30px
        &__list1 span,
        &__list span
            width: 206px
            font-size: 14px
        &__list1 li,
        &__list li
            margin-bottom: 30px
        &__imgs
            height: 340px    
        &__img1
            width: 237px
            height: 247px
        &__img2
            width: 193px
            height: 196px
            top: -161px
            left: 120px
    .check
        margin-right: 10px
