@import '../_vars'
@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.catalog
    background: $bg
    &__top
        padding-top: 100px
        display: flex
        &-title
            margin-right: 254px
            font-weight: 600
            font-size: 48px
            margin-bottom: 70px
            color: #051C51
        &-btn
            width: 208px
            height: 60px
            bottom: none
            background: #fff
            font-weight: 500
            border: 2px solid $yellow
            border-radius: 5px
            font-size: 20px
            transition: all 0.3s
        &-btn:hover
            background: $yellow
            border: none
            color: #000

    &__carts
        display: flex
        &-left
            margin-right: 30px
    &__btn
        text-align: center
        margin-top: 40px
        padding-bottom: 99px
        &-wrp
            display: flex
            width: 388px
            margin: 0 auto
        &-inner
            width: 330px
            height: 60px
            bottom: none
            background: #fff
            font-weight: 500
            border: 2px solid $yellow
            border-radius: 5px
            font-size: 20px
            transition: all 0.3s
        &-inner:hover
            background: $yellow
            color: #000
            cursor: pointer
        &-load
            @include img('../img/load.svg',38px,38px)
            margin-left: 20px
            margin-top: 10px
            animation: 2s linear 0s normal none infinite spin
            -webkit-animation: 2s linear 0s normal none infinite spin
            -moz-animation: 2s linear 0s normal none infinite spin
.none
    display: none
.active
    display: block

.cart
    width: 685px
    height: 497px
    background: #fff
    padding: 50px
    transition: all 0.3s
    margin-bottom: 30px
    &__top
        margin-bottom: 27px
    &__top,
    &__bottom
        display: flex
    &__title
        margin-right: 77px
        color: #051C51
        font-size: 20px
    &__price,
    &__price2
        color: #4F8C00
        font-size: 20px
    &__price2
        display: none    
    &__info
        margin-top: 27px
    &-desc
        color: #0F0F0F
        font-size: 20px
        margin-bottom: 5px
        font-weight: normal
    &-val
        margin-bottom: 20px
        color: #051C51
        font-weight: 500
        font-size: 20px
    &__img
        @include img('../img/bag4.png',312px,375px)
    &-btn
        margin-top: 50px
.cart:hover
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2)

.btn1
    margin-right: 30px
    background: $yellow
    border: none
    color: #000
    border-radius: 5px
    font-size: 20px
    font-weight: 500
    transition: all 0.3s
.btn1:hover
    background: #c9870e
@media screen and (max-width: 770px)
    .catalog
        &__top
            flex-wrap: wrap
            &-title
                margin-bottom: 50px
        &__carts
            display: block
            &-left
                margin-top: 50px
                margin-right: 0
            &-right
                display: none
    .cart
        margin: 0 auto
        margin-bottom: 30px
@media screen and (max-width: 400px)
    .catalog
        &__top
            display: block
            margin-bottom: 30px
            &-title
                margin-right: 0
                font-size: 33px
        &__carts
            width: 272px       
            margin: 0 auto
        &__btn
            padding-bottom: 50px
            &-wrp
                width: 295px
            &-inner
                width: 216px  
    .cart
        width: 272px
        height: 642px
        padding: 25px
        &__top
            margin-bottom: 10px
        &__title
            margin-right: 0
            display: block
            font-size: 16px 
            width: 186px
        &__price
            display: none      
        &__price2
            display: block    
            font-weight: 500
            font-size: 16px
        &__bottom
            display: block    
        &__img
            width: 204px
            height: 253px    
        &-desc
            font-size: 16px   
        &-val
            font-size: 16px   
            margin-bottom: 10px
        &-btn
            width: 222px   
            margin-top: 20px       
    .btn1
        margin-bottom: 30px            
