@import "../vars"
.footer
    height: 533px
    &__wrp
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 40px
        padding-top: 100px
    &__item
        p
            margin-bottom: 20px
            font-size: 18px
    &__link
        a
            text-decoration: none
            color: #000
            font-size: 18px
    &__list
        li
            margin-bottom: 10px
            a
                text-decoration: none
                font-size: 20px
                color: #000
    &__box
        margin-bottom: 30px
    &__subtitle
        font-size: 20px
        font-weight: 500
        margin-bottom: 10px
    &__phone
        display: flex
        margin-bottom: 6px
        &-img1
            @include img('../img/a1.png',25px, 25px)
            margin-right: 8px
        &-img2
            @include img('../img/tel.png',25px, 25px)
            margin-right: 8px
        &-link
            text-decoration: none
            font-size: 18px
            color: #000
    &__mail
        a
            text-decoration: none
            font-size: 18px
            color: #000
.f1,.f2,.f3
    padding-top: 50px

@media screen and (max-width: 770px)
    .footer
        height: 734px
        &__wrp
            grid-template-columns: repeat(2, 1fr)
            gap: 0
    .f1,.f2,.f3
        padding-top: 20px
    .f1
        grid-column: 1
        grid-row: 2
@media screen and (max-width: 400px)
    .footer
        font-size: 16px
        height: 973px
        &__wrp
            padding-top: 30px
            grid-template-columns: repeat(1, 1fr)
            gap: 0
        &__item p,
        &__link a,
        &__subtitle,
        &__text,
        &__phone-link
            font-size: 16px    
        &__list
            li
                a
                    font-size: 16px
    .f1,.f2,.f3
        padding-top: 20px
