@import '../_vars'
.header
    height: 832px
    @include img('../img/hero.png',100%,832px)
    &-gradient
        height: 832px
        background: linear-gradient(100.08deg, rgba(5, 28, 81, 0.7) 0.08%, rgba(0, 0, 0, 0.25) 81.6%)
    &__btn
        display: none
.menu
    height: 167px
    background: rgba(255, 255, 255, 0.8)
    &-box
        display: flex
        justify-content: space-between
        padding-top: 27px
    &__logo
        display: flex
        &-img
            @include img('../img/cats.png', 99px,99px)
        &-text
            font-size: 22px
            font-weight: 500
            position: relative
            top: 50px
            left: -20px
    &__list
        margin-top: 50px
        margin-right: 70px
        li
            display: inline-block
            font-size: 20px
            margin-right: 30px
            a
                text-decoration: none
            h3
                font-weight: 400
                color: #000
                transition: all 0.3s
            h3:hover
                font-weight: 600
    &__soc
        &-tel
            display: flex
            margin-bottom: 10px
            &-logo
                @include img('../img/a1.png', 25px, 25px)
                margin-right: 4px
            &-wrp
                margin-top: 2px
            &-phone
                font-size: 20px
                text-decoration: none
                color: #000
        &-adress
            margin-bottom: 10px
            font-size: 18px
            line-height: 22.34px
        &-time
            font-size: 18px
#fi
    margin-right: 0
.htext 
    margin-bottom: 50px    
.hero
    &-items
        display: flex
    &__item
        &-left
            width: 653px
            margin-top: 76px
            color: #fff
            &-title
                margin-bottom: 50px
                font-weight: 600
                font-size: 48px
            &-text
                font-size: 20px
                margin-bottom: 30px
                width: 603px
            &-btn
                button
                    margin-top: 20px
                    width: 276px
                    height: 60px
                    background: $yellow
                    border: none
                    color: #000
                    border-radius: 5px
                    font-size: 20px
                    font-weight: 500
                    transition: all 0.3s
                button:hover
                    background: #c9870e  
        &-right
            display: flex
            justify-content: space-between
            &-img
                position: absolute
                margin-top: 44px
#b1
    @include img('../img/bag2.png',456px, 506px)
    left: 770px
#b2
    @include img('../img/bag3.png',505px, 505px)
    left: 1120px
#b3
    @include img('../img/bag1.png',573px, 573px)
    left: 900px
