@import '../vars'
.map
    height: 718px
    @include img('../img/m1.jpg',100%,718px)
    &__gradient
        background: linear-gradient(89.77deg, rgba(5, 28, 81, 0.7) 0.2%, rgba(0, 0, 0, 0.25) 82.4%)
        height: 100%
    &__wrp
        display: flex
        padding-top: 45px
    &__left
        width: 610px
        padding-top: 55px
        margin-right: 100px
    &__title
        color: #fff
        margin-bottom: 30px
    &__subtitle
        font-weight: 600
        font-size: 28px
        color: #fff
        margin-bottom: 30px
    ul
        color: #fff
        h3
            font-weight: 500
            margin-bottom: 15px
        li
            display: flex
            padding-left: 10px
            h3
                margin-left: 5px
