.panel
    height: 221px
    &__items
        display: flex
        justify-content: space-between
    &__item
        text-align: center
        font-size: 20px
        width: 250px
        margin-top: 50px
        &-title
            margin-bottom: 10px    
            span
                font-size: 48px
                color: $yellow
@media screen and (max-width: 770px)
    .panel
        height: 346px
        &__items
            flex-wrap: wrap
            justify-content: space-evenly       
        &__item:nth-child(3),
        &__item:nth-child(4)
            margin-top: 30px
@media screen and (max-width: 400px)
    .panel
        height: 600px
        &__item
            font-size: 16px
                       
                         