@import '../_vars'
.solution
    height: 492px
    @include img('../img/solution.png',100%,492px)
    &__gradient
        background: linear-gradient(90deg, rgba(5, 28, 81, 0.7) 0%, rgba(0, 0, 0, 0.25) 83.69%)
        height: 100%
    &__title
        padding-top: 100px
        color: #fff
        margin-bottom: 30px
    &__text
        color: #fff    
        margin-bottom: 50px
        width: 780px
        font-size: 20px
        
