@import "../vars"
.sphere
    height: 1162px
    padding-top: 100px
    &__wrp
        display: flex
    &__left
        margin-right: 100px
        &-title
            margin-bottom: 50px
    &__mid
        @include img('../img/line.svg',1px, 876px)
        margin-top: 100px
        margin-right: 100px
    &__right
        &-title
            margin-bottom: 50px
    &__item
        display: flex
        margin-bottom: 18px
        &-img
            width: 150px
            height: 150px
            border-radius: 50%
            margin-right: 20px
        &-text
            margin-top: 70px
#s1
    @include img('../img/sphere/s1.png',150px,150px)
#s2
    @include img('../img/sphere/s2.png',150px,150px)
#s3
    @include img('../img/sphere/s3.png',150px,150px)
#s4
    @include img('../img/sphere/s4.png',150px,150px)
#s5
    @include img('../img/sphere/s5.png',150px,150px)
#s6
    @include img('../img/sphere/s6.png',150px,150px)
#s7
    @include img('../img/sphere/s7.png',150px,150px)
#s8
    @include img('../img/sphere/s8.png',150px,150px)
#s9
    @include img('../img/sphere/s9.png',150px,150px)
#s10
    @include img('../img/sphere/s10.png',150px,150px)
.else
    position: absolute
    left: 550px